<sly data-sly-use.galleryModel="com.crphone.crPhoneTest.core.models.Gallery"/>

<div data-sly-test="${wcmmode.edit}" class="author-edit-bar">
    ${component.title} - ${'Click here to edit' @ i18n}
</div>

<div class="gallery">
    <div>
        <p>Dropdown: ${properties.dropdown.text}</p>
        <sly data-sly-test.option="${'#' @ format=properties.dropdown, type='number'}"></sly>
       <div>
       Es cero ${option}
       </div>
       <div>
       Es uno ${option}
       </div>
        <sly data-sly-list="${galleryModel.phones}">
            <div data-sly-test="${itemList.index == 1}">
                <h3>${item.name}</h3>
                <h4>Index: ${itemList.index}</h4>
                <sly data-sly-list.images="${item.images}">
                    <img src="${images}">
                </sly>
            </div>
        </sly>
    </div>
</div>
